apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        maven { url 'http://nexuslab.alm/nexus/content/repositories/central/' }
        maven { url 'http://nexuslab.alm/nexus/content/repositories/public/' }
        maven { url 'http://nexuslab.alm/nexus/content/repositories/fraud-releases/' }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$rev_spring_boot")

    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "$rev_spring_boot"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "$rev_spring_boot"
    compile group: 'org.springframework', name:'spring-context-support', version:rev_spring_context
    compile group: 'io.lettuce', name: 'lettuce-core', version:'5.0.0.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: 21.0
    compile 'org.apache.commons:commons-lang3:3.1'
}
